[tox]
envlist =
  # Use "python3.X" rather than "py3X" so env names match python executable names
  python3.{12,11,10,9,8}
  pypy3.{9,8}
  lint
  docs

skip_missing_interpreters = true

[testenv]
deps = -r dev-deps/{envname}/test.txt
# https://hynek.me/articles/turbo-charge-tox/
package = wheel
wheel_build_env = .pkg
passenv =
  PYTEST_ADDOPTS
  # https://docs.pytest.org/en/7.1.x/reference/reference.html#envvar-FORCE_COLOR
  FORCE_COLOR
  # https://hypothesis.readthedocs.io/en/latest/settings.html#hypothesis.settings.print_blob
  # https://docs.github.com/en/actions/learn-github-actions/environment-variables#default-environment-variables
  CI
commands = pytest

[testenv:lint]
deps = -r dev-deps/python3.11/lint.txt
skip_install = true
commands = pre-commit run --all-files --verbose --show-diff-on-failure

[testenv:docs]
deps = -r dev-deps/python3.11/docs.txt
commands = sphinx-build -W --keep-going -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
